# backend

./: .gitignore  finaly.sh  run.sh  start.sh  stop.sh
backend/: pom.xml  run.sh
backend/src/main/java/web/controller/config/: Config.java  CorsFilter.java
backend/src/main/java/web/controller/interceptor/: Interceptor.java
backend/src/main/java/web/controller/token/: Token.java
backend/src/main/java/web/model/api/dto/: User.java
backend/src/main/webapp/WEB-INF/: web.xml
dev/: sources.txt  start.sh  stop.sh  webpack.config.js
dev/web/: 311.bundle.js  566.bundle.js  778.bundle.js  bundle.js  index.html
dev/web/public/: main.js
dev/web/public/css/: main.css
dev/web/public/model/: Store.js
lab1/: DatabaseInfo.txt  run.bat  start_server.bat
lab1/web/: login.jsp
lab1/web/WEB-INF/: main.jsp  web.xml
lab1/web/WEB-INF/classes/: WebServlet.java
lab1/web/WEB-INF/classes/controller/: AddController.java  DeleteController.java  LoginController.java
lab1/web/src/style/: main.css  style.css
lab2/: run.sh  start.sh
lab2/web/: index.html
lab2/web/WEB-INF/classes/rest/: Config.java  Service.java
lab2/web/js/: login.js  main.js  page.js  request.js
lab2/web/ui/style/: login.css  main.css
lab3/: run.sh  записка на случай когда надоело искать ошибку пару часов.txt
lab3/web/: index.html
lab3/web/WEB-INF/classes/rest/: AnimeService.java  Config.java  UserService.java
lab3/web/public/js/model/: anime.js  auth.js  request.js  router.js  start.js
lab4/: run.sh  start.sh  stop.sh
lab4/web/: index.html
lab4/web/public/css/: login.css  main.css
lab5/: log.sh  run.sh  sources.txt  start.sh
src/main/webapp/: index.html
src/main/webapp/js/: main.js
(+184 files in other folders)
